#!/usr/bin/env bash

# data shared between containers goes via these definitions:
dockervol_root='/docker_volumes'

# configure container
export IMGID='15'  # range from 2 .. 99; must be unique
export IMAGENAME="rhoerbe/squid${IMGID}"
export CONTAINERNAME="${IMGID}squid"
export CONTAINERUSER="squid${IMGID}"   # group and user to run container
export CONTAINERUID="80${IMGID}"     # gid and uid for CONTAINERUSER
export BUILDARGS="
    --build-arg "USERNAME=$CONTAINERUSER" \
    --build-arg "UID=$CONTAINERUID" \
"
export ENVSETTINGS="
"

export NETWORKSETTINGS="-P"
export VOLROOT="${dockervol_root}/$CONTAINERNAME"  # container volumes on docker host
export VOLMAPPING="
    -v $VOLROOT/opt/etc/squid:/opt/etc/squid:Z
    -v $VOLROOT/var/log:/var/log/squid:Z
    -v $VOLROOT/var/run:/var/run:Z
    -v $VOLROOT/var/spool/:/var/spool/squid:Z
"
#export VOLMAPPING="%VOLMAPPING "

export STARTCMD='/start.sh'

# first start: create user/group/host directories
if [ $(id -u) -ne 0 ]; then
    sudo="sudo"
fi
if ! id -u $CONTAINERUSER &>/dev/null; then
    $sudo groupadd -g $CONTAINERUID $CONTAINERUSER
    $sudo adduser -M --gid $CONTAINERUID --uid $CONTAINERUID $CONTAINERUSER  #CentOS
    #$sudo adduser --gid $CONTAINERUID --disabled-password --gecos "" --uid $CONTAINERUID $CONTAINERUSER #Debian
fi

# create dir with given user if not existing, relative to $HOSTVOLROOT
function chkdir {
    dir=$1
    user=$2
    $sudo mkdir -p "$VOLROOT/$dir"
    $sudo chown -R $user:$user "$VOLROOT/$dir"
}
chkdir opt/etc/squid $CONTAINERUSER
chkdir var/log $CONTAINERUSER
chkdir var/run $CONTAINERUSER
chkdir var/spool $CONTAINERUSER
